# RidesJSF

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/businessLogic/: BLFacade.java  BLFacadeImplementation.java
src/main/java/configuration/: ConfigXML.java
src/main/java/dataAccess/: DataAccess.java  HibernateDataAccess.java
src/main/java/domain/: Admin.java  Booking.java  Driver.java  Ride.java  Traveler.java  User.java
src/main/java/eredua/bean/: AdminBean.java  AppStartupListener.java  CreateRideBean.java  DateRidesBean.java  DriversRidesBean.java  FacadeBean.java  LoginBean.java  MyRidesBean.java  QueryRidesBean.java  RegisterBean.java  RemoveRidesBean.java  WalletBean.java
src/main/java/exceptions/: LateCancellationException.java  NotEnoughMoneyException.java  NotEnoughSeatsException.java
src/main/resources/: config.xml
src/main/webapp/: AdminUsers.xhtml  CreateRide.xhtml  DateRides.xhtml  DriverRides.xhtml  DriversList.xhtml  Login.xhtml  Menua.xhtml  MyRides.xhtml  QueryRides.xhtml  Register.xhtml  RemoveRides.xhtml  RidesForDate.xhtml  Wallet.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: styles.css
